{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react-hooks/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
        "jsx": true
        },
        "ecmaVersion": 2021,
        "sourceType": "module",
        "project": ["**/tsconfig.json"]
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "rules": {
    },
    "settings": {
    "react": {
      "version": "detect"
    }
  }
}
